# Lombok-Paradise

app/: build.gradle
app/src/androidTest/java/smktelkommalang/onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smktelkommalang/onboarding/: AlertDialogFragment.java  ConversationMessage.java  DetailActivity.java  MainActivity.java  Splashscreen.java  WatsonActivity.java  WisataActivity.java
app/src/main/java/smktelkommalang/onboarding/adapter/: ImageAdapter.java  ScenePagerAdapter.java  SceneTransformer.java  TextPagerAdapter.java  WisataAdapter.java
app/src/main/java/smktelkommalang/onboarding/fragment/: BaseSceneFragment.java  SceneOneFragment.java  SceneThreeFragment.java  SceneTwoFragment.java
app/src/main/java/smktelkommalang/onboarding/helper/: ViewHelper.java
app/src/main/java/smktelkommalang/onboarding/model/: Wisata.java
app/src/main/res/drawable/: ic_questionandanswer.xml  selector_btn_default_green.xml  selector_btn_green_text.xml  shape_btn_default_disabled_green.xml  shape_btn_default_normal_green.xml  shape_btn_default_pressed_green.xml
app/src/main/res/drawable-v21/: selector_btn_default_green.xml  selector_btn_green_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  activity_watson.xml  activity_wisata.xml  content_detail.xml  content_main.xml  fragment_scene_two.xml  item_list.xml  layout_page_tutorial_text.xml  row_image.xml  user_text.xml  watson_content_main.xml  watson_text.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml  watson_credentials.xml
app/src/test/java/smktelkommalang/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
